# VerQL

./: LICENSE  README.md  VerQL.sln
VerQL.Cli/: Program.cs  VerQL.Cli.csproj
VerQL.Core/: VerQL.Core.csproj
VerQL.Core/Comparer/: BaseEqualityComparer.cs  ColumnEqualityComparer.cs  CompareResponse.cs  CompareResult.cs  DatabaseComparer.cs  ExtendedPropertyEqualityComparer.cs  ForeignKeyConstraintEqualityComparer.cs  IndexEqualityComparer.cs  PrimaryKeyConstraintEqualityComparer.cs  UniqueConstraintEqualityComparer.cs
VerQL.Core/Deployer/: DatabaseDeployer.cs  DeployResponse.cs
VerQL.Core/Loaders/: DatabaseLoader.cs  DirectoryLoader.cs  ILoader.cs  LoaderResponse.cs
VerQL.Core/Models/: Base.cs  CascadeAction.cs  Column.cs  Database.cs  DefinitionBased.cs  ExtendedProperty.cs  ForeignKeyConstraint.cs  Function.cs  Index.cs  IndexColumn.cs  PrimaryKeyColumn.cs  PrimaryKeyConstraint.cs  Procedure.cs  Schema.cs  Table.cs  TableBase.cs  Trigger.cs  UniqueColumn.cs  UniqueConstraint.cs  UserType.cs  View.cs
VerQL.Core/SQL/: GetDatabaseSchema.sql
VerQL.Core/Scripters/: ColumnScripter.cs  CompareScripter.cs  ConstraintScripter.cs  DefinitionBasedScripter.cs  ExtendedPropertyScripter.cs  ForeignKeyScripter.cs  FunctionScripter.cs  IndexScripter.cs  ProcedureScripter.cs  SchemaScripter.cs  ScriptingOptions.cs  TableScripter.cs  UserTypeScripter.cs  ViewScripter.cs
VerQL.Core/Utils/: Extensions.cs
VerQL.CoreTest/: VerQL.CoreTest.csproj
VerQL.CoreTest/Mocks/: MockDirectoryLoader.cs
VerQL.CoreTest/Tests/: DirectoryLoaderTests.cs  ExtensionsTests.cs
