<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VerQL.Core\VerQL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jil" Version="2.16.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
